# soap-restful-produce-consume

./: README.md
consumer-api/: pom.xml
consumer-api/src/main/java/com/company/consumerapi/: ConsumerApiApplication.java
consumer-api/src/main/java/com/company/consumerapi/config/: EmployeeClient.java  EmployeeConfiguration.java  SwaggerConfiguration.java
consumer-api/src/main/java/com/company/consumerapi/controller/: EmployeeController.java
consumer-api/src/main/java/com/company/consumerapi/dto/request/: DeleteEmployeeRequestDto.java  EmployeeRequestDto.java  UpdateEmployeeRequestDto.java
consumer-api/src/main/java/com/company/consumerapi/enums/: NameSpaceUriConstraints.java
consumer-api/src/main/java/com/company/consumerapi/mapper/: EmployeeMapper.java
consumer-api/src/main/java/com/company/consumerapi/service/: EmployeeService.java
consumer-api/src/main/resources/: application.properties
consumer-api/src/test/java/com/company/consumerapi/: ConsumerApiApplicationTests.java
soap-produce/: pom.xml
soap-produce/src/main/java/com/vkakarla/springboot/soap/: Application.java
soap-produce/src/main/java/com/vkakarla/springboot/soap/config/: DataStoreSetup.java  WebServiceConfiguration.java
soap-produce/src/main/java/com/vkakarla/springboot/soap/controller/: EmployeeController.java
soap-produce/src/main/java/com/vkakarla/springboot/soap/dto/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
soap-produce/src/main/java/com/vkakarla/springboot/soap/entity/: Employee.java
soap-produce/src/main/java/com/vkakarla/springboot/soap/repository/: EmployeeRepository.java
soap-produce/src/main/java/com/vkakarla/springboot/soap/service/: EmployeeService.java
soap-produce/src/main/java/com/vkakarla/springboot/soap/service/impl/: EmployeeServiceImpl.java
